# Simple Orange prompt
export PS1="\[\033[38;5;214m\][\u\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;214m\]\h\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;214m\]\W]\[$(tput sgr0)\]\\$ \[$(tput sgr0)\]"

# Fancier LESS (and man)
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
export GROFF_NO_SGR=1                  # for konsole and gnome-terminal

# Dossiers
alias ..="cd .."
alias ...="cd ../.."
alias ll="ls -l"
alias l="ls -lah"

# Commands
alias rm="rm -i"

function ipinet(){
ip -4 a | grep inet | awk '{print $2}'
}
alias ipinet=ipinet


# Git
alias gs="git status -s"
alias gss="git status"
alias ga="git add"
alias gp="git push"
alias gb='git branch'
alias gd="git diff"
alias glog="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --all --stat"
alias glg="git log --oneline --decorate --graph --all"

# Docker
alias di='docker images'
alias ds='docker stop'
alias dr="docker run"
alias dp='docker ps'
alias dv='docker volume'
alias dpa='docker ps -a'
alias dei='docker exec -it'
alias dcl='docker container ls'
alias dvl="docker volume ls"

# Docker-Compose
alias dc='docker-compose'
alias dcp='docker-compose ps'
alias dcu='docker-compose up -d'
alias dcd='docker-compose down'
alias dcs='docker-compose stop'
alias dci='docker-compose images'
alias dcc="docker-compose config"
alias dcr='docker-compose restart'
alias dcl='docker-compose logs -f'
